simulation/MainWindow.xaml

<Window x:Class="simulation.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulation"
        mc:Ignorable="d"
        Title="Simulation" Height="830" Width="1455" ResizeMode="NoResize">
    <Canvas x:Name="ApplicationCanvas" Background="Green">
        <Label Content="Menetirány" Canvas.Top="482" Canvas.Bottom="20" FontSize="28" Canvas.Left="10" Width="155"/>
        <ComboBox Canvas.Left="15" Canvas.Top="529" Width="140" SelectionChanged="DirectionChanged" SelectedIndex="0" Height="32" FontSize="16">
            <ComboBoxItem>Balra</ComboBoxItem>
            <ComboBoxItem>Jobbra</ComboBoxItem>
        </ComboBox>

        <Label Content="Bal váltó" Canvas.Top="482" Canvas.Bottom="20" FontSize="28" Canvas.Left="360"/>
        <Button Content="Működtetés" Canvas.Left="366" Canvas.Top="529" Width="100" Click="SwitchLeft" Height="32" FontSize="16"/>
        <Label Content="Jobb váltó" Canvas.Top="482" Canvas.Bottom="20" FontSize="28" Canvas.Left="960"/>
        <Button Content="Működtetés" Canvas.Left="964" Canvas.Top="529" Width="100" Height="32" Click="SwitchRight" FontSize="16"/>

        <Label Content="Indulás" Canvas.Top="482" Canvas.Bottom="20" FontSize="28" Canvas.Left="193" Width="134"/>
        <ComboBox x:Name="Dir" Canvas.Left="197" Canvas.Top="529" Width="129" Height="32" SelectionChanged="DepartureChanged" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="Felső vágány"/>
            <ComboBoxItem Content="Alsó vágány"/>
        </ComboBox>

        <Label Content="Sebesség beállítása" Canvas.Top="583" Canvas.Bottom="20" FontSize="28" Canvas.Left="10"/>
        <Slider Name="SpeedSlide" Value="{Binding SetSpeed}" Canvas.Left="15" Canvas.Top="625" Width="280" Maximum="80" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="SpeedChanged"/>
        <TextBox Height="39" Canvas.Left="300" TextWrapping="Wrap" Text="{Binding ElementName=SpeedSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="610" Width="51" FontSize="28" Background="Green" BorderThickness="0"/>

        <TextBlock x:Name="DisplayVelocity" Canvas.Left="654" TextWrapping="Wrap" Text="{Binding Speed}" Canvas.Top="622" Height="90" Width="133" FontSize="64" Foreground="Red" Panel.ZIndex="2" TextAlignment="Center"/>
        <Image Height="280" Canvas.Left="455" Canvas.Top="494" Width="524" >
            <Image.Source>
                <BitmapImage UriSource="dashboard.jpg" />
            </Image.Source>
        </Image>

        <Label Content="Információ" Canvas.Top="664" Canvas.Bottom="20" FontSize="28" Canvas.Left="10"/>
        <TextBlock x:Name="Information" Height="59" Canvas.Left="19" TextWrapping="Wrap" Text="{Binding Information}" Canvas.Top="711" Width="444" Background="Green" FontSize="22" Foreground="LightGray"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="67" Canvas.Left="15" Canvas.Top="707" Width="451"/>


        <Button Content="Portok felderítése" Canvas.Left="964" Canvas.Top="582" Width="140" Height="32" Click="DiscoverPorts" FontSize="16"/>
        <Label Content="Vezérlő port" Canvas.Top="614" Canvas.Bottom="20" FontSize="28" Canvas.Left="960"/>
        <ComboBox x:Name="ControlPort" Canvas.Left="964" Canvas.Top="662" Width="140" Height="32" FontSize="16" SelectionChanged="SetControlPort">
        </ComboBox>
        <Label Content="Foglaltság port" Canvas.Top="695" Canvas.Bottom="20" FontSize="28" Canvas.Left="957" />
        <ComboBox x:Name="OccupationPort" Canvas.Left="964" Canvas.Top="742" Width="140" Height="32" FontSize="16" SelectionChanged="SetOccupationPort">
        </ComboBox>

        <Label Content="Beérkezett adatok" Canvas.Top="614" Canvas.Bottom="20" FontSize="28" Canvas.Left="1168"/>
        <Label Content="Beérkezett adatok" Canvas.Top="695" Canvas.Bottom="20" FontSize="28" Canvas.Left="1168"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="31" Canvas.Left="1175" Canvas.Top="664" Width="251"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="31" Canvas.Left="1175" Canvas.Top="739" Width="252"/>
        <TextBlock x:Name="BoosterReceivedData" Canvas.Left="1179" TextWrapping="Wrap" Text="{Binding BoosterReceived}" Canvas.Top="667" Height="26" Width="243" Background="Green" FontSize="22" Foreground="LightGray"/>
        <TextBlock x:Name="OccupationReceivedData" Canvas.Left="1179" TextWrapping="Wrap" Text="{Binding OccupationReceived}" Canvas.Top="742" Height="26" Width="244" Background="Green" FontSize="22" Foreground="LightGray"/>

        <Button Content="Booster ON" Canvas.Left="1175" Canvas.Top="582" Width="96" Height="32" Click="BoosterOnOff"  FontSize="16"/>



    </Canvas>
</Window>
